<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Los Angeles RHAC | Members</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="css/elementAEOC.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <style type="text/css" media="screen">
      #styles {
        background: white;
        padding-top: 12rem;
        padding-bottom: 12rem;
      }
    </style>
    <script src="js/modernizr.js"></script>
    <link rel="icon" type="image/png" href="rhacSticker.png" />
  </head>

  <body id="top">
    <header>
      <div class="row">
        <div class="logo">
          <a href="index.html">RHAC-LOGO</a>
        </div>

        <nav id="main-nav-wrap">
          <ul class="main-navigation">
            <li>
              <a href="about.html#process" title="">About Us</a>
            </li>
            <li>
              <a href="mission.html#features" title="">Our Mission</a>
            </li>
            <li>
              <a href="policies.html#pricing" title="">RHAC Results</a>
            </li>
            <li>
              <a href="resources.html#cta" title="">ReEntry Advisory Resources</a>
            </li>
            <li class="current">
              <a class="smoothscroll" href="#styles" title="">RHAC Members</a>
            </li>
            <li class="highlight with-sep">
              <a href="links.html" title="">Contact Us</a>
            </li>
          </ul>
        </nav>

        <a class="menu-toggle" href="#"><span>Menu</span></a>
      </div>
    </header>

    <!-- Intro -->
    <section id="intro">
      <div class="shadow-overlay"></div>

      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <br />
            <h1>
              Los Angeles&#128205;<br />Reentry Health Advisor Collaborative
            </h1>

            <h5>
              &nbsp;&bull;&nbsp;Integrating Lived Experience With
              Policymaking&nbsp;&bull;&nbsp;
            </h5>

            <br />
            <div class="video-link">
              <a href="#video-popup"
                ><img src="images/play-button.png" alt=""
              /></a>
            </div>
            <br />
            <a class="button stroke " href="about.html#process" title=""
              >Learn More</a
            >
          </div>
        </div>
      </div>

      <!-- Modal Popup
         ========================================================= -->

      <div id="video-popup" class="popup-modal mfp-hide">
        <div class="fluid-video-wrapper">
          <iframe
            src="https://player.vimeo.com/video/1058136295?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            width="500"
            height="281"
            frameborder="0"
            webkitallowfullscreen
            mozallowfullscreen
            allowfullscreen
          ></iframe>
        </div>

        <a class="close-popup">Close</a>
      </div>
      <!-- /video-popup -->
    </section>
    <!-- /Intro -->
     
    <section id="styles">
      <!-- members title -->
      <div class="row">
        <div class="col-twelve tab-full">

          <h1>Our Members 👨‍💼👩‍💼📊</h1>

          <p class="lead">
            The members of the <strong>Reentry Health Advisory Collaborative (RHAC)</strong>
            represent a diverse group of individuals with lived experiences and
            a shared commitment to addressing the challenges faced by
            system-impacted communities. Each member brings unique perspectives
            and expertise in areas such as criminal justice reform, mental
            health, substance abuse counseling, and community advocacy.
            Together, they work tirelessly to create impactful policies,
            programs, and resources that aim to improve the lives of those
            affected by incarceration and help them successfully reintegrate
            into society. Through their combined efforts, <strong>The RHAC </strong> is dedicated to
            creating safer, healthier communities where all individuals have the
            opportunity to thrive.
          </p>
        </div>
      </div>
      <!-- /members title -->

      <!-- Row 1 -->
      <div class="row">
        <div class="col-six tab-full">
          <h3>Jason Garcia</h3>

          <p>
            <a href="#"
              ><img
                width="120"
                height="120"
                class="pull-left"
                alt="sample-image"
                src="images/avatars/JasonGarcia.jpg"
            /></a>
            <h3>Director of Workforce and Development</h3>
            A Leader in Peer-Centered Mental Health and Reentry Services, Jason
            Garcia currently serves as the Director of Workforce and Development
            for Project Return Peer Support Network (PRPSN), where he brings a
            wealth of lived experience, education, training, and professional
            expertise to the forefront of mental health and reentry services.
            His mission is to ensure that individuals who have been marginalized
            and left without support receive the peer-centered services they
            need to rebuild their lives. A passionate advocate for systemic
            change, Jason works tirelessly to train and empower peers to take on
            meaningful roles within service provision. He is dedicated to
            reshaping how mental health and reentry services are delivered,
            striving to create an inclusive and compassionate system that
            recognizes the value of lived experience.
          </p>

          <p>
            Jason’s academic background includes a Bachelor of Arts degree from
            San Jose State University, an Associate of Arts in General Education
            from Hartnell Community College, and a Mental Health Rehabilitation
            Specialist Certificate through the Jump Start Fellowship, a program
            of Mental Health America of Los Angeles. His journey with PRPSN
            began in 2015, where he found an organization that valued his lived
            experience rather than seeing it as something to be hidden or
            dismissed. Prior to joining PRPSN, Jason served as a Job Placement
            Coordinator at the Independent Living Center of Southern California
            (ILCSC), assisting individuals with disabilities in securing and
            maintaining employment. Before that, he worked as a Case Manager at
            ILCSC, helping individuals achieve their goals related to housing,
            benefits, transportation, and independent living. One of Jason’s
            most fulfilling professional roles was his five-plus years with the
            Amity Foundation, where he served as a Peer Mentor in an in-custody
            Therapeutic and Teaching Community. There, he played a crucial role
            in guiding and supporting individuals as they prepared for
            reintegration into society.
          </p>

          <p>
            Jason’s path to PRPSN was shaped by his own personal journey—having
            spent more than 27 years incarcerated from the age of 16, he
            understands firsthand the challenges of reentry and the critical
            need for peer-driven support systems. Today, he is committed to
            continuous growth and seeking opportunities to make a lasting,
            positive impact in his community. Through his work, he remains a
            beacon of hope, proving that transformation is possible and that
            lived experience is a powerful tool for change.
          </p>
        </div>

        <div class="row">
          <div class="col-six tab-full">
            <h3>Sandy Arevalo</h3>
        
            <p>
              <a href="#"
                ><img
                  width="120"
                  height="120"
                  class="pull-left"
                  alt="sample-image"
                  src="images/avatars/SandyArevalo.jpg"
              /></a>
              <h3>Treasurer / Project 180 Program Supervisor</h3>
              Sandy Arevalo plays a vital role in supporting
              individuals navigating the complexities of mental health and
              re-entry services. She currently resides in Mission Hills,
              California, with her husband and son, balancing her professional
              commitments with a strong dedication to family life.
            </p>

            <p>
              Sandy recently earned her Master of Social Work from California
              State University Northridge, an achievement that reflects her deep
              passion for advocacy and community support. With a strong
              commitment to social justice and mental health care, she works to
              ensure that individuals facing systemic barriers receive the
              resources and guidance necessary for successful reintegration into
              society. Her work at Project 180 allows her to engage with diverse
              populations, providing trauma-informed care, case management, and
              rehabilitation support for those affected by the criminal justice
              system.
            </p>

            <p>
              Throughout her career, Sandy has been an advocate for individuals
              struggling with mental health challenges, substance use disorders,
              and the difficulties of re-entry after incarceration. She believes
              in the power of community-based interventions and holistic support
              services to foster long-term stability and empowerment. Her
              approach emphasizes compassion, resilience, and the importance of
              tailored care to meet the unique needs of each person she serves.
            </p>

            <p>
              Beyond her professional life, Sandy is an avid traveler, finding
              inspiration in exploring new cultures and perspectives. She also
              has a passion for cooking, often experimenting with new recipes
              that bring her family together. As a dedicated moviegoer, she
              appreciates the power of storytelling and the ability of films to
              spark important conversations about social issues.
            </p>

            <p>
              Looking ahead, Sandy remains committed to expanding her impact in
              the field of social work, striving to develop innovative programs
              that address the intersection of mental health and criminal
              justice. She hopes to continue advocating for policy changes that
              promote rehabilitation over punishment and ensure that underserved
              communities receive the care and opportunities they deserve.
            </p>
          </div>
        </div>

        <!-- Row 2 -->
        <div class="row">
          <div class="col-six tab-full">
            <h3>Maria Gonzalez</h3>

            <p>
              <a href="#"
                ><img
                  width="120"
                  height="120"
                  class="pull-left"
                  alt="sample-image"
                  src="images/avatars/MariaGonzalez.jpg"
              /></a>
              <h3>Chairwoman / Paralegal & Founder of Pride In Truth</h3>
              Maria C. Gonzalez is a passionate social justice advocate, a
              formerly incarcerated leader, a first-generation immigrant, and a
              dedicated single mother. Born in Jalisco, Mexico, she migrated
              with her family to the Central Valley, where she experienced the
              realities of life in a small farm-working community. Growing up,
              Maria witnessed firsthand the struggles of marginalized
              communities, including labor exploitation, systemic racism, and
              the absence of resources for immigrant families. Her parents
              sought a better life in the United States, and today, Maria
              continues their fight—advocating for youth, incarcerated
              individuals, and undocumented people to demand the rights and
              opportunities they deserve.
            </p>

            <p>
              Maria’s leadership is deeply rooted in lived experience. Having
              endured the oppressive weight of systemic injustice, she
              intimately understands the challenges faced by those directly
              impacted by incarceration. From an early age, Maria faced
              adversity—navigating poverty, discrimination, and the trauma of
              gun violence. The tragic murder of her best friend, Gilbert Braz,
              in 1996 was a pivotal moment that changed her life forever.
              Overwhelmed by grief, anger, and loss, she struggled with survival
              mode, carrying the pain of his unsolved case for years. Despite
              these hardships, Maria transformed her pain into purpose.
            </p>

            <p>
              After experiencing incarceration herself, she committed to
              breaking cycles of violence and injustice, dedicating her life to
              empowering others. She is the Executive Leader of Pride In Truth,
              an organization that centers the voices and needs of those most
              impacted by unjust systems. Through her leadership, she works to
              dismantle barriers for system-impacted individuals and create
              spaces for healing, advocacy, and policy change. Maria’s activism
              extends beyond leadership roles—she is a hands-on changemaker. She
              has worked extensively in policy advocacy, alternatives to
              incarceration, and diversion programs, ensuring that individuals
              affected by the justice system have access to support and
              resources.
            </p>

            <p>
              Recognizing the urgent need for intervention, she founded The Braz
              Project in January 2023, a community-driven initiative honoring
              Gilbert’s legacy by providing mentorship, violence prevention, and
              advocacy for at-risk youth. Through resilience and determination,
              Maria has turned her life’s hardships into a source of strength
              for others. She stands as a testament to the power of redemption,
              proving that those impacted by the system can not only rebuild
              their own lives but also uplift entire communities. Today, she
              continues her fight for justice, equity, and healing, ensuring
              that no one is left behind.
            </p>
          </div>

          <div class="col-six tab-full">
            <h3>Gilbert Johnson</h3>

            <p>
              <a href="#"
                ><img
                  width="120"
                  height="120"
                  class="pull-left"
                  alt="sample-image"
                  src="images/avatars/GilbertJohnson.jpg"
              /></a>
              <h3>Policy Advocate (Director of Strategic Initiative with LA Mayors Office) </h3>
              Gilbert Johnson is a native of South Central Los Angeles who has
              transformed his life from early challenges into a career dedicated
              to social justice and community empowerment. Facing family issues
              and first arrested at 16, he battled substance abuse throughout
              his youth. In 2009, during his last incarceration, Gilbert was
              introduced to community organizing, a pivotal experience that led
              him to sobriety and a new path.
            </p>

            <p>
              Following his release, Gilbert became a lead justice organizer at
              Community Coalition, a prominent social justice organization in
              South Central LA. In this role, he spearheaded multiple civic
              engagement campaigns, contributing to the passage of significant
              criminal justice reform policies in California, including
              Propositions 47, 57, and 17.
            </p>

            <p>
              Gilbert played an integral role in the South LA Community Safety
              Initiative, a community-driven effort aimed at enhancing safety
              through youth development, safe passages, and trauma-informed
              healing circles. He was instrumental in drafting the 10-Point Plan
              to Reduce Crime and Violence in South Central LA, which laid the
              foundation for this initiative.
            </p>

            <p>
              In his current capacity as the Director of Strategic Reentry
              Initiatives in the Office of Los Angeles Mayor Karen Bass, Gilbert
              continues his commitment to justice reform. He also serves on the
              Los Angeles County Office of Violence Prevention’s Community
              Partnership Council and the Los Angeles Reentry Health Advisory
              Collaborative, where he collaborates with other leaders to advise
              on policies and strategies aimed at reducing crime and supporting
              reentry efforts.
            </p>
            <p>
              Beyond policy and advocacy, Gilbert remains deeply engaged with
              individuals returning home from incarceration, ensuring they
              receive the resources, mentorship, and opportunities necessary to
              reintegrate successfully. He understands firsthand the
              difficulties of overcoming societal stigma, securing employment,
              and rebuilding relationships, which fuels his dedication to
              creating sustainable support networks. Through public speaking,
              mentorship programs, and leadership development initiatives, he
              works to empower formerly incarcerated individuals to reclaim
              their narratives and become leaders in their own right.
            </p>
            <p>
              Looking ahead, Gilbert envisions expanding reentry programs that
              address the root causes of incarceration, such as poverty, trauma,
              and lack of access to education. He is a firm believer in
              restorative justice and aims to bridge the gap between impacted
              communities and policy-driven solutions. His life's work is a
              testament to the power of redemption, proving that with the right
              support and opportunities, individuals can transform not only
              their own lives but also the communities around them.
            </p>
          </div>
        </div>

        <!-- Row 3 -->
         <div class="row">
            <div class="col-six tab-full">
          <h3>Lami J. Glenn</h3>

          <p>
            <a href="#"
              ><img
                width="120"
                height="120"
                class="pull-left"
                alt="sample-image"
                src="images/avatars/LamiJGlenn.jpg"
            /></a>
            <h3>Communications Specialist</h3>
            a dedicated advocate for social justice and reentry services in Los Angeles. A Summa Cum Laude graduate of California State University, Los Angeles, he earned his Bachelor’s degree in Sociology with a minor in Pan-African Studies in May 2023. Currently, he serves in Management at Homeboy Industries, a renowned nonprofit committed to providing second chances and comprehensive reentry support for justice-impacted individuals across Los Angeles County.
          </p>
          <p>
            With a strong background in social work, Glenn has played an integral role in peer mentorship as a Senior Navigator at Homeboy Industries and through GRYD (Gang Reduction and Youth Development)—a Los Angeles mayoral initiative aimed at reducing gang violence through evidence-based prevention, intervention, and reentry programs. Additionally, he has worked as a Care Provider for Reentry Intensive Case Management Services (RICMS) under the Office of Diversion and Reentry (ODR). This program focuses on diverting individuals with serious mental, physical, or behavioral health needs from incarceration and into community-based care, with organizations like Homeboy Industries leading the way in transformative rehabilitation.
          </p>

          <p>Born and raised in South Los Angeles, Glenn is deeply committed to equitable justice and is currently conducting an analysis on dismantling systemic racism through social work. His passion for advocacy, combined with his lived experience and academic excellence, continues to drive his mission of empowering marginalized communities and fostering lasting social change.</p>
            </div>

            <div class="col-six tab-full">
          <h3>Sergio Garcia</h3>

          <p>
            <a href="#"
              ><img
                width="120"
                height="120"
                class="pull-left"
                alt="sample-image"
                src="images/avatars/SergioGarcia.jpg"
            /></a>
            <h3>RHAC Administrator</h3>
            Sergio Garcia is a dedicated community advocate and substance abuse counselor from Los
            Angeles, CA,. Motivated by his own life experiences, he is deeply
            passionate about guiding individuals through their journey of
            recovery, offering not only his professional knowledge but also his
            personal empathy. His mission is rooted in his belief that with the
            right support, anyone can overcome the challenges of addiction and
            turn their lives around. With a foundation built on faith,
            education, and lived experience, Sergio's counseling approach helps
            those struggling with substance abuse see their true potential and
            reclaim their lives.
          </p>

          <p>
            Sergio emphasizes the importance of acknowledging one's struggles as
            a source of strength rather than weakness. Through his own
            challenges, he has learned to transform hardship into resilience and
            helps others do the same, guiding them away from being defined by
            their circumstances or stigmas. With a heart full of hope, he
            aspires to be a motivational speaker, reaching wider audiences and
            empowering individuals facing addiction. His ultimate goal is to
            create a foundation that helps people reach their healthiest
            potential, mentally and physically, by offering resources and
            guidance that promote self-worth and growth.
          </p>

          <p>
            When he’s not dedicating himself to his work, Sergio enjoys
            spontaneous mini vacations, traveling to new places, and sharing
            these experiences with friends and family. His personal journey
            continues to fuel his professional drive, and he remains steadfast
            in his belief that no one is beyond hope or redemption.
          </p>
            </div>
        </div>
      </div>
      <!-- Legacy Circle -->
      <div class="row">
        <div class="col-twelve">
          <h1>Legacy Circle</h1>
          <h2>Former RHAC Members</h2>

          <div class="table-responsive">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Location</th>
                  <th>Organization</th>
                  <th>Role</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Califia Abwoon</td>
                  <td>Long Beach, CA</td>
                  <td>Board for Create Realistic Change Inc.</td>
                  <td>Chairwoman</td>
                </tr>
                <tr>
                  <td>Jack Morris</td>
                  <td>Los Angeles, CA</td>
                  <td>Saint Johns Ride Program </td>
                  <td>Author / Public Speaker</td>
                </tr>
                <tr>
                  <td>Tue Huynh</td>
                  <td>Los Angeles, CA</td>
                  <td>Fear For Breakfast</td>
                  <td>Founder</td>
                </tr>
                <tr>
                  <td>Yusef-Andre Wiley</td>
                  <td>South Los Angeles, CA</td>
                  <td>The Timeless Group</td>
                  <td>Paralegal / Consultant</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!--row -->
      <!-- QR Code Popup -->
      <div id="qrPopup" class="popup-overlay">
        <div class="popup-content">
          <h2>Scan this QR to Donate</h2>
          <p style="margin-bottom: -5px">
            Los Angeles Reentry Health Advisory Collaborative
          </p>
          <img src="images/rhacDonation.png" alt="QR Code" />
          <button onclick="closePopup()">Close</button>
        </div>
      </div>
      <!-- End QR Code Popup -->
    </section>
    <!-- /styles -->

    <!-- footer
   ================================================== -->
    <footer>
      <div class="footer-main">
        <div class="row">
          <div class="col-four tab-full mob-full footer-info">
            <div class="footer-logo"></div>

            <p>
              Los Angeles, CA . USA<br />
              RHAC@LA.ORG &nbsp;
            </p>
          </div>

          <div class="col-two tab-1-3 mob-1-2 site-links">
            <h4>Site Links</h4>

            <ul>
              <li><a href="about.html#process">About Us</a></li>
              <li><a href="mission.html#features">Our Mission</a></li>
              <li><a href="javascript:void(0);" onclick="showPopup()">Donate</a></li>
              <li><a href="faq.html#faq">FAQ</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html#faq">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-two tab-1-3 mob-1-2 social-links">
            <h4>Social</h4>

            <ul>
              <li><a href="https://x.com/LACountyRHAC">X</a></li>
              <li>
                <a href="https://www.instagram.com/lacountyrhac/">Instagram</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/lacountyrhacforthepeople/"
                  >LinkedIn</a
                >
              </li>
            </ul>
          </div>

          <div class="col-four tab-1-3 mob-full footer-subscribe">
            <h4>Subscribe</h4>

            <p>Keep yourself updated. Subscribe to our newsletter.</p>

            <div class="subscribe-form">
              <form
                id="mc-form"
                class="group"
                novalidate="true"
                method="POST"
                action="https://formspree.io/f/mpwqoqgq"
              >
                <input
                  type="email"
                  value=""
                  name="dEmail"
                  class="email"
                  id="mc-email"
                  placeholder="type email &amp; hit enter"
                  required=""
                />

                <input type="submit" name="subscribe" />

                <label for="mc-email" class="subscribe-message"></label>
              </form>
            </div>
          </div>
          <!-- /subscribe -->
        </div>
      </div>

      <div class="footer-bottom">
        <div class="row">
          <div class="col-twelve">
            <div class="copyright">
              <span>© Copyright RHAC Los Angeles 2025.</span>
              <span
                >Design by
                <a href="https://github.com/d-velopr/">Dvelupmint</a></span
              >
            </div>

            <div id="go-top" style="display: block">
              <a class="smoothscroll" title="Back to Top" href="#top"
                ><i class="icon ion-android-arrow-up"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/popup.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
